# graphql-java-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/example/proxy/: ForwardOnlyFixedPagedDataSet.java  IceAndFireApiProxy.java  IceAndFireDataFetchers.java  package-info.java
src/main/java/com/graphql/example/proxy/relay/: CursorPageAndOffset.java  ForwardOnlyFixedPagedDataSet.java  PagedResult.java
src/main/java/com/graphql/example/util/: DataLoaderInstrumentation.java  HttpClient.java  HttpQueryParameter.java  JsonKit.java  QueryParameters.java  RelayUtils.java
src/main/resources/: gameOfThrones.graphqls
src/test/groovy/com/graphql/example/proxy/: ForwardOnlyFixedPagedDataSetTest.groovy
